<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RefúgioPet</title>
    <link rel="stylesheet" href="./style.css">
   
    <script src="./script.js" defer></script>


</head>
<body id="topo">
    <header>
        <div class="logo-container">
          <img src="./imgs/Captura_de_tela_2025-04-11_010033-removebg-preview.png" alt="Logo RefugioPet" class="logo">
        </div>
        <nav>
          <ul>
            <li>
              <a href="#sobre">Sobre Nós</a>
              <a href="">Produtos</a>
              <a href="./adotePet.html">Nossos parceiros</a>
            </li>
          </ul>
        </nav>
    </header>

    <nav class="nav">
        <div class="carrossel-container">
            
           <div class="carrossel">
            <img class="imgs" src="" alt="">
            <img class="imgs" src="" alt="">
            <img class="imgs" src="" alt="">
            <img class="imgs" src="" alt="">
           </div>

           <buttton class="volta" onclick="moverSlide(-1)">&#10094</buttton>
           <buttton class="prox" onclick="moverSlide(1)">&#10095</buttton>

        </div> <!--uma imagem ou carrossel -->
    </nav>

    <section>
        <div id="sobre" class="sobre">
            <a href="#topo">
                <h1>Sobre Nós</h1>
            </a>
            
            <p>
              Na Casa de Ração <strong>VetViver</strong>, nosso cuidado vai muito além de vender produtos. Aqui, a gente cuida com amor da saúde, do bem-estar e da felicidade dos seus pets.

              Desde o início, nossa missão é oferecer tudo o que seu melhor amigo precisa para viver bem: rações de qualidade, petiscos, acessórios, medicamentos veterinários e muito mais. Temos um carinho especial por cada bichinho que passa por aqui, e por isso fazemos questão de ter uma equipe atenciosa, apaixonada por animais, pronta para te ajudar com o que for preciso.
              
              Atendemos cães, gatos, aves, roedores, peixes e todos os tipos de companheiros de quatro patas (ou nadadeiras). Valorizamos o bom atendimento, os preços justos e um ambiente acolhedor, onde você e seu pet se sintam em casa.
              
              Seja muito bem-vindo à VetViver. Aqui, seu pet é parte da nossa família. 💚🐾
        </div>

        <h2>Rações</h2>

        <div class="container2">

          <div class="caixa">
            <img src="./imgs/ração1.jpg" alt="Descrição da imagem 1">
            <h3>Ração Golden Special para Cães Adultos Sabor Frango e Carne</h3>
            <p>R$ 149,89</p>
            <a href="https://wa.me/5511999999999?text=Olá! Tenho interesse na Ração Golden Special para Cães Adultos Sabor Frango e Carne de R$ 149,89. Ainda está disponível?" target="_blank">
              <button>Compre</button>
            </a>
          </div>
        
          <div class="caixa">
            <img src="./imgs/ração2.jpg" alt="Descrição da imagem 2">
            <h3>Ração Golden Fórmula para Cães Sênior Sabor Frango e Arroz - 15kg</h3>
            <p>R$ 176,89</p>
            <a href="https://wa.me/5511999999999?text=Olá! Gostaria de saber mais sobre a Ração Golden Fórmula Sênior Frango e Arroz de 15kg por R$ 176,89." target="_blank">
              <button>Compre</button>
            </a>
          </div>
        
          <div class="caixa">
            <img src="./imgs/ração3.jpg" alt="Descrição da imagem 3">
            <h3>Ração Golden Seleção Natural para Cães Adultos Porte Médio e Grande Frango com Batata Doce 12kg</h3>
            <p>R$ 169,89</p>
            <a href="https://wa.me/5511999999999?text=Oi! Me interessei pela Golden Seleção Natural Frango com Batata Doce 12kg por R$ 169,89. Pode me dar mais informações?" target="_blank">
              <button>Compre</button>
            </a>
          </div>
        
          <div class="caixa">
            <img src="./imgs/ração4.jpg" alt="Descrição da imagem 4">
            <h3>Ração Golden para Cães Adultos Sabor Frango e Carne - 10,1kg</h3>
            <p>R$ 169,99</p>
            <a href="https://wa.me/5511999999999?text=Olá! A ração Golden para Cães Adultos 10,1kg por R$ 169,99 ainda está disponível?" target="_blank">
              <button>Compre</button>
            </a>
          </div>
        
          <div class="caixa">
            <img src="./imgs/ração5.jpg" alt="Descrição da imagem 5">
            <h3>Areia Higiênica Pipicat Multicat para Gatos - 12 kg</h3>
            <p>R$ 47,99</p>
            <a href="https://wa.me/5511999999999?text=Oi! Gostaria de comprar a Areia Pipicat Multicat para Gatos (12kg) por R$ 47,99." target="_blank">
              <button>Compre</button>
            </a>
          </div>
        
          <div class="caixa">
            <img src="./imgs/ração6.jpg" alt="Descrição da imagem 6">
            <h3>Ração Úmida Viva Verde Grãos Mistos para Gatos</h3>
            <p>R$ 32,99</p>
            <a href="https://wa.me/5511999999999?text=Olá! Tenho interesse na Ração Úmida Viva Verde Grãos Mistos por R$ 32,99. Como posso comprar?" target="_blank">
              <button>Compre</button>
            </a>
          </div>
        
          <div class="caixa">
            <img src="./imgs/ração7.jpg" alt="Descrição da imagem 7">
            <h3>Ração Golden para Gatos Adultos Castrados Sabor Frango</h3>
            <p>R$ 81,99</p>
            <a href="https://wa.me/5511999999999?text=Oi! A ração Golden para Gatos Castrados Frango por R$ 81,99 ainda tem em estoque?" target="_blank">
              <button>Compre</button>
            </a>
          </div>

          <div class="caixa">
            <img src="./imgs/ração8.jpg" alt="Descrição da imagem 8">
            <h3>Ração Golden Special para Gatos Adultos Sabor Frango e Carne</h3>
            <p>R$ 59,90</p>
            <a href="https://wa.me/5511999999999?text=Olá! Vi a Ração Golden Special para Gatos Frango e Carne por R$ 59,90 e gostaria de comprar!" target="_blank">
              <button>Compre</button>
            </a>
          </div>
        
        </div>
        


























































    <footer>
        <div class="footer-content">
          <div class="footer-logo">
            <img src="./imgs/Preview__2_-removebg-preview.png" alt="Logo RefugioPet" class="logo">
          </div>
          <div class="footer-links">
            <ul>
              <li><a href="#sobre">Sobre Nós</a></li>
              <li><a href="">Contato</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Instagram</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 RefugioPet. Todos os direitos reservados.</p>
        </div>
      </footer>

</body>
</html>